<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyrics_nav.xml"
    app:startDestination="@id/lyricsFragment">

    <fragment
        android:id="@+id/lyricsFragment"
        android:name="com.lyrics.ui.LyricsFragment"
        android:label="LyricsFragment" />
</navigation>