# Valfi

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/vuey/data/local/: AlbumDaoTest.kt  MovieDaoTest.kt
app/src/androidTest/java/com/m4ykey/valfi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/m4ykey/valfi/data/local/: AlbumDaoTest.kt  MovieDaoTest.kt
app/src/androidTest/java/com/m4ykey/valfi2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vuey/app/: MainActivity.kt
app/src/main/java/com/example/vuey/core/common/: Constants.kt
app/src/main/java/com/example/vuey/core/di/: DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  SharedPreferencesModule.kt  UseCasesModule.kt
app/src/main/java/com/example/vuey/di/: NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/example/vuey/feature_album/paging/: AlbumPagingSource.kt  SpotifyPagingSource.kt
app/src/main/java/com/example/vuey/feature_movie/presentation/: DetailMovieFragment.kt  MovieFragment.kt  MovieStatisticsFragment.kt  MovieWatchLaterFragment.kt  SearchMovieFragment.kt
app/src/main/java/com/example/vuey/feature_music_player/presentation/: MusicViewModel.kt
app/src/main/java/com/example/vuey/presentation/album/: AlbumFragment.kt  AlbumListenLaterFragment.kt  AlbumStatisticsFragment.kt  DetailAlbumFragment.kt  SearchAlbumFragment.kt
app/src/main/java/com/example/vuey/presentation/auth/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/vuey/presentation/components/: EmptyListScreens.kt
app/src/main/java/com/example/vuey/presentation/movie/: DetailMovieFragment.kt  MovieFragment.kt  MovieStatisticsFragment.kt  MovieWatchLaterFragment.kt  SearchMovieFragment.kt
app/src/main/java/com/example/vuey/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/example/vuey/util/: Constants.kt
app/src/main/java/com/example/vuey/util/utils/: DataUtils.kt  Utils.kt
app/src/main/java/com/m4ykey/valfi/app/: MainActivity.kt  ValfiApplication.kt
app/src/main/java/com/m4ykey/valfi/presentation/album/: AlbumFragment.kt  AlbumListenLaterFragment.kt  AlbumStatisticsFragment.kt  DetailAlbumFragment.kt  SearchAlbumFragment.kt
app/src/main/java/com/m4ykey/valfi/presentation/components/: EmptyListScreens.kt
app/src/main/java/com/m4ykey/valfi/presentation/movie/: DetailMovieFragment.kt  MovieFragment.kt  MovieStatisticsFragment.kt  MovieWatchLaterFragment.kt  SearchMovieFragment.kt
app/src/main/java/com/m4ykey/valfi2/: BaseApp.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  Utils.kt
app/src/main/java/com/m4ykey/valfi2/album/: AlbumDetailFragment.kt  AlbumHomeFragment.kt  AlbumSearchFragment.kt
app/src/main/java/com/m4ykey/valfi2/album/ui/: AlbumDetailFragment.kt  AlbumHomeFragment.kt  AlbumListenLaterFragment.kt  AlbumSearchFragment.kt  AlbumViewModel.kt
app/src/main/java/com/m4ykey/valfi2/core/: Constants.kt  CrashReport.kt
app/src/main/java/com/m4ykey/valfi2/core/network/: Resource.kt  createApi.kt  createMoshi.kt  safeApiCall.kt
app/src/main/java/com/m4ykey/valfi2/core/views/: BottomNavigationVisibility.kt  Visibility.kt  showToast.kt
app/src/main/java/com/m4ykey/valfi2/module/: modules.kt  networkModule.kt  providesApi.kt
app/src/main/java/com/m4ykey/valfi2/notification/: FCMService.kt  Mappers.kt  MusicNotificationState.kt  MusicNotificationViewModel.kt  NotificationServiceListener.kt  Notifications.kt  StartServiceReceiver.kt
app/src/main/java/com/m4ykey/valfi2/preferences/: DialogPreferences.kt  PreferencesModule.kt
app/src/main/res/color/: bottom_nav_icon_color_selector.xml  bottom_nav_selector.xml  bottom_nav_text_color_selector.xml
app/src/main/res/drawable/: background_gradient.xml  drawable_no_internet.xml  edit_text_auth_box.xml  edit_text_search_box.xml  ic_album_menu.xml  ic_movie_filled.xml  ic_movie_menu.xml  ic_movie_outline.xml  ic_settings_filled.xml  ic_settings_outline.xml  logo.xml  no_internet_connection.xml  select_settings.xml  selector_album.xml  selector_movie.xml  text_cursor.xml
app/src/main/res/layout/: activity_main.xml  album_grid_list.xml  album_list.xml  fragment_album.xml  fragment_album_detail.xml  fragment_album_home.xml  fragment_album_listen_later.xml  fragment_album_search.xml  fragment_album_statistics.xml  fragment_artist.xml  fragment_detail_movie.xml  fragment_login.xml  fragment_movie.xml  fragment_movie_statistics.xml  fragment_movie_watch_later.xml  fragment_music_player.xml  fragment_search_album.xml  fragment_search_movie.xml  fragment_select_music.xml  fragment_settings.xml  fragment_sign_up.xml  header_drawer_menu.xml  layout_album.xml  layout_album_track_list.xml  layout_artist_genre.xml  layout_attention_dialog.xml  layout_cast.xml  layout_currently_playing.xml  layout_empty_later_list.xml  layout_empty_list.xml  layout_get_notification_permission.xml  layout_listen_later.xml  layout_movie.xml  layout_search_album.xml  layout_top_tracks.xml  layout_vertical.xml  layout_watch_later.xml  layout_youtube_video.xml  movie_grid_list.xml  movie_list.xml
app/src/main/res/menu/: bottom_menu.xml  menu_artist.xml  menu_bottom_bar.xml  menu_clear.xml  menu_main.xml  menu_nav_drawer.xml  menu_toolbar.xml  nav_drawer_menu.xml  toolbar_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  main_app_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/m4ykey/valfi/: ExampleUnitTest.kt
app/src/test/java/com/m4ykey/valfi2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+898 files in other folders)
