<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:theme="@style/Theme.Material3.DayNight.NoActionBar"
    tools:context=".AlbumHomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/CustomToolbarStyle"
            app:menu="@menu/toolbar_menu"
            app:title="@string/collection" />

    </com.google.android.material.appbar.AppBarLayout>

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_by"
                android:textColor="@color/textColor"
                app:chipBackgroundColor="@android:color/transparent"
                app:chipIcon="@drawable/ic_sort"
                app:chipIconTint="@color/textColor"
                app:chipSurfaceColor="@android:color/transparent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grid_view"
                android:textColor="@color/textColor"
                app:chipBackgroundColor="@android:color/transparent"
                app:chipIcon="@drawable/ic_grid"
                app:chipIconTint="@color/textColor"
                app:chipSurfaceColor="@android:color/transparent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAlbumType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/album"
                android:textColor="@color/textColor"
                app:chipBackgroundColor="@android:color/transparent"
                app:chipIcon="@drawable/ic_album"
                app:chipIconTint="@color/textColor"
                app:chipSurfaceColor="@android:color/transparent" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAlbums"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>