<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Material3.DayNight.NoActionBar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AlbumListenLaterFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/background"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/appBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            app:navigationIcon="@drawable/ic_arrow_back"
            android:id="@+id/toolbar"
            app:navigationIconTint="@color/navigationIconColor"
            app:menu="@menu/listen_later_menu"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayoutRandomAlbum"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAlbumCount"
            android:fontFamily="@font/outfit_regular"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            tools:text="Album Count: 123"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:fontFamily="@font/outfit_regular"
                app:icon="@drawable/ic_random"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                android:textColor="@color/white"
                android:backgroundTint="@color/buttonColor"
                android:text="@string/random_album"
                android:layout_weight="1"
                android:id="@+id/btnListenLater"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                style="@style/ChipStyle"
                android:id="@+id/chipSearch"
                app:chipIcon="@drawable/ic_search"
                app:chipEndPadding="-9dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/linearLayoutSearch"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="@string/search"
                android:textSize="14sp"
                style="@style/EditTextSearchStyle"
                android:id="@+id/etSearch"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:importantForAutofill="no" />

            <ImageView
                app:tint="@color/navigationIconColor"
                android:layout_marginStart="10dp"
                android:id="@+id/imgHide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clear"
                android:contentDescription="@null" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/recyclerViewListenLater"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutRandomAlbum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <LinearLayout
        android:id="@+id/linearLayoutEmptyList"
        android:gravity="center"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            app:tint="@color/textColor"
            android:src="@drawable/ic_music"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:contentDescription="@null" />

        <TextView
            android:textSize="24sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/textColor"
            android:fontFamily="@font/outfit_medium"
            android:text="@string/you_don_t_have_any_albums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/textColor2"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/outfit_regular"
            android:text="@string/here_are_the_albums_to_listen_to_in_future"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

