<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="100dp"
    android:id="@+id/colorLayout">

    <View
        android:id="@+id/viewColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"/>

</androidx.cardview.widget.CardView>