<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:theme="@style/Theme.Material3.DayNight.NoActionBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="@font/outfit_medium"
        android:textColor="@color/textColor"
        android:text="@string/couldn_t_find_albums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>