<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:theme="@style/Theme.Material3.DayNight.NoActionBar"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ProgressBar
        android:indeterminateTint="@color/progressBar"
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:fontFamily="@font/outfit_medium"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:id="@+id/txtError"
        android:text="@string/results_cannot_be_loaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRetry"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        android:fontFamily="@font/inter_medium"
        android:backgroundTint="@color/buttonColor"
        android:text="@string/refresh"
        app:icon="@drawable/ic_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>