<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/album_nav_graph"
    app:startDestination="@id/albumHomeFragment">

    <fragment
        tools:layout="@layout/fragment_album_home"
        android:id="@+id/albumHomeFragment"
        android:name="com.m4ykey.ui.AlbumHomeFragment"
        android:label="AlbumHomeFragment" >
        <action
            app:exitAnim="@anim/slide_out_to_left"
            app:enterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_to_right"
            app:popEnterAnim="@anim/slide_in_from_left"
            android:id="@+id/action_albumHomeFragment_to_albumSearchFragment"
            app:destination="@id/albumSearchFragment" />
        <action
            app:exitAnim="@anim/slide_out_to_left"
            app:enterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_to_right"
            app:popEnterAnim="@anim/slide_in_from_left"
            android:id="@+id/action_albumHomeFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
        <action
            app:exitAnim="@anim/slide_out_to_left"
            app:enterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_to_right"
            app:popEnterAnim="@anim/slide_in_from_left"
            android:id="@+id/action_albumHomeFragment_to_albumListenLaterFragment"
            app:destination="@id/albumListenLaterFragment" />
        <action
            app:exitAnim="@anim/slide_out_to_left"
            app:enterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_to_right"
            app:popEnterAnim="@anim/slide_in_from_left"
            android:id="@+id/action_albumHomeFragment_to_albumNewReleaseFragment"
            app:destination="@id/albumNewReleaseFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_album_search"
        android:id="@+id/albumSearchFragment"
        android:name="com.m4ykey.ui.AlbumSearchFragment"
        android:label="AlbumSearchFragment" >
        <action
            app:exitAnim="@anim/slide_out_to_left"
            app:enterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_to_right"
            app:popEnterAnim="@anim/slide_in_from_left"
            android:id="@+id/action_albumSearchFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_album_detail"
        android:id="@+id/albumDetailFragment"
        android:name="com.m4ykey.ui.AlbumDetailFragment"
        android:label="AlbumDetailFragment" >
        <argument
            android:name="albumId"
            app:argType="string" />
        <action
            app:exitAnim="@anim/slide_out_to_left"
            app:enterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_to_right"
            app:popEnterAnim="@anim/slide_in_from_left"
            android:id="@+id/action_albumDetailFragment_to_albumCoverFragment"
            app:destination="@id/albumCoverFragment" />
        <action
            android:id="@+id/action_albumDetailFragment_to_lyricsFragment"
            app:destination="@id/lyricsFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumListenLaterFragment"
        android:name="com.m4ykey.ui.AlbumListenLaterFragment"
        android:label="fragment_album_listen_later"
        tools:layout="@layout/fragment_album_listen_later" >
        <action
            app:exitAnim="@anim/slide_out_to_left"
            app:enterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_to_right"
            app:popEnterAnim="@anim/slide_in_from_left"
            android:id="@+id/action_albumListenLaterFragment_to_albumSearchFragment"
            app:destination="@id/albumSearchFragment" />
        <action
            app:exitAnim="@anim/slide_out_to_left"
            app:enterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_to_right"
            app:popEnterAnim="@anim/slide_in_from_left"
            android:id="@+id/action_albumListenLaterFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumNewReleaseFragment"
        android:name="com.m4ykey.ui.AlbumNewReleaseFragment"
        android:label="fragment_album_new_release"
        tools:layout="@layout/fragment_album_new_release" >
        <action
            app:exitAnim="@anim/slide_out_to_left"
            app:enterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_to_right"
            app:popEnterAnim="@anim/slide_in_from_left"
            android:id="@+id/action_albumNewReleaseFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumCoverFragment"
        android:name="com.m4ykey.ui.AlbumCoverFragment"
        android:label="fragment_album_cover"
        tools:layout="@layout/fragment_album_cover" >
        <argument android:name="imgUrl" />
    </fragment>
    <fragment
        android:id="@+id/lyricsFragment"
        android:name="com.m4ykey.ui.LyricsFragment"
        android:label="fragment_lyrics"
        tools:layout="@layout/fragment_lyrics" >
        <argument
            android:name="artist"
            app:argType="string" />
        <argument
            android:name="song"
            app:argType="string" />
    </fragment>
</navigation>