[versions]
application = "8.9.0"
navigation = "2.8.9"
retrofit = "2.11.0"
lifecycle = "2.8.7"
hilt = "2.55"
okhttp = "4.12.0"
room = "2.6.1"
coroutines = "1.10.1"
moshi = "1.15.2"

[libraries]
firebaseCrashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version = "19.4.2" }
firebaseAnalytics = { group = "com.google.firebase", name = "firebase-analytics", version = "22.4.0" }
firebasePerformance = { group = "com.google.firebase", name = "firebase-perf", version = "21.0.5" }
firebaseMessaging = { group = "com.google.firebase", name = "firebase-messaging", version = "24.1.1" }

junit = { group = "junit", name = "junit", version = "4.13.2" }
extJunit = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version = "3.0-alpha-8" }

androidxNavigationFragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidxNavigationUI = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidxCore = { group = "androidx.core", name = "core-ktx", version = "1.15.0" }
androidxAppCompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
androidxConstraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.2.1" }
androidxDatastore = { group = "androidx.datastore", name = "datastore-preferences", version = "1.1.3" }
androidxLifecycleViewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidxLifecycleRuntime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidxRoomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidxRoomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidxRoomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidxPalette = { group = "androidx.palette", name = "palette", version = "1.0.0" }
androidxBrowser = { group = "androidx.browser", name = "browser", version = "1.8.0" }
androidxPreference = { group = "androidx.preference", name = "preference-ktx", version = "1.2.1" }
androidxActivity = { group = "androidx.activity", name = "activity", version = "1.10.1" }

androidMaterial = { group = "com.google.android.material", name = "material", version = "1.12.0" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converterMoshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
moshiKotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshiCodegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttpLoggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

glide = { group = "com.github.bumptech.glide", name = "glide", version = "5.0.0-rc01" }

gson = { group = "com.google.code.gson", name = "gson", version = "2.12.1" }

lottie = { group = "com.airbnb.android", name = "lottie", version = "6.6.2" }

okio = { group = "com.squareup.okio", name = "okio", version = "3.10.2" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "application" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version = "2.1.10" }
ksp = { id = "com.google.devtools.ksp", version = "2.1.10-1.0.30" }
androidLibrary = { id = "com.android.library", version.ref = "application" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
gms = { id = "com.google.gms.google-services", version = "4.4.2" }
crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.3" }
performance = { id = "com.google.firebase.firebase-perf", version = "1.4.2" }