<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/imgListenLater"
        android:icon="@drawable/ic_listen_later_border"
        android:title="@string/listen_later"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_new"
        android:id="@+id/imgNewReleases"
        app:showAsAction="always"
        android:title="@string/new_releases"/>

    <item
        android:id="@+id/imgSettings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"
        app:showAsAction="always" />

</menu>