<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="5dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/imgAlbum"
            android:scaleType="centerCrop"
            tools:src="@drawable/artist_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:padding="10dp"
        android:gravity="center|start"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            tools:text="Float"
            android:textColor="@color/textColor"
            android:fontFamily="@font/outfit_medium"
            android:id="@+id/txtAlbumName"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="13sp"
            android:fontFamily="@font/outfit_regular"
            android:textColor="@color/textColor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2023 - Album"/>

    </LinearLayout>

</LinearLayout>