<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/albumFragment"
        android:enabled="true"
        android:icon="@drawable/ic_album_menu"
        android:title="@string/album"/>
    <item android:id="@+id/movieFragment"
        android:title="@string/movie"
        android:enabled="true"
        android:icon="@drawable/ic_movie_menu"/>
    <item android:id="@+id/settingsFragment"
        android:title="@string/settings"
        android:enabled="true"
        android:icon="@drawable/select_settings"/>
</menu>