<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/album_nav_graph"
        android:icon="@drawable/selector_album"
        android:title="@string/album" />

    <item
        android:id="@+id/news_nav_graph"
        android:icon="@drawable/ic_news"
        android:title="@string/news" />

</menu>