<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/imgLater"
        android:title="@string/for_later"
        app:showAsAction="always"
        android:icon="@drawable/ic_time_outline"/>

    <item android:id="@+id/imgAdd"
        android:title="@string/add"
        app:showAsAction="always"
        android:icon="@drawable/ic_playlist_add"/>

    <item android:id="@+id/imgStatistics"
        android:title="@string/statistics"
        app:showAsAction="always"
        android:icon="@drawable/ic_analytics"/>

</menu>