<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="InvalidNavigation"
    app:startDestination="@id/albumHomeFragment">

    <fragment
        android:id="@+id/albumHomeFragment"
        android:name="com.m4ykey.ui.AlbumHomeFragment"
        android:label="AlbumHomeFragment" >
        <action
            android:id="@+id/action_albumHomeFragment_to_albumSearchFragment"
            app:destination="@id/albumSearchFragment" />
        <action
            android:id="@+id/action_albumHomeFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumSearchFragment"
        android:name="com.m4ykey.ui.AlbumSearchFragment"
        android:label="AlbumSearchFragment" >
        <action
            android:id="@+id/action_albumSearchFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.m4ykey.ui.AlbumDetailFragment"
        android:label="AlbumDetailFragment" >
        <argument
            android:name="albumId"
            app:argType="string" />
    </fragment>
</navigation>