<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumFragment">

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.m4ykey.valfi.presentation.album.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" >
        <action
            android:id="@+id/action_albumFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
        <action
            android:id="@+id/action_albumFragment_to_searchAlbumFragment"
            app:destination="@id/searchAlbumFragment" />
        <action
            android:id="@+id/action_albumFragment_to_albumStatisticsFragment"
            app:destination="@id/albumStatisticsFragment" />
        <action
            android:id="@+id/action_albumFragment_to_albumListenLaterFragment"
            app:destination="@id/albumListenLaterFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.m4ykey.valfi.presentation.album.DetailAlbumFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_album_detail">
        <argument
            android:name="albumEntity"
            app:argType="com.m4ykey.local.album.entity.AlbumEntity" />
        <argument
            android:name="listenLaterEntity"
            app:argType="com.m4ykey.local.album.entity.ListenLaterEntity" />
        <argument
            android:name="albumId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchAlbumFragment"
        android:name="com.m4ykey.valfi.presentation.album.SearchAlbumFragment"
        android:label="fragment_search_album"
        tools:layout="@layout/fragment_search_album" >
        <argument
            android:name="searchQuery"
            app:argType="string" />
        <action
            android:id="@+id/action_searchAlbumFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.m4ykey.valfi.presentation.movie.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" >
        <action
            android:id="@+id/action_movieFragment_to_searchMovieFragment"
            app:destination="@id/searchMovieFragment" />
        <action
            android:id="@+id/action_movieFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
        <action
            android:id="@+id/action_movieFragment_to_movieStatisticsFragment"
            app:destination="@id/movieStatisticsFragment" />
        <action
            android:id="@+id/action_movieFragment_to_movieWatchLaterFragment"
            app:destination="@id/movieWatchLaterFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchMovieFragment"
        android:name="com.m4ykey.valfi.presentation.movie.SearchMovieFragment"
        android:label="fragment_search_movie"
        tools:layout="@layout/fragment_search_movie" >
        <action
            android:id="@+id/action_searchMovieFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.m4ykey.valfi.presentation.movie.DetailMovieFragment"
        android:label="fragment_detail_movie"
        tools:layout="@layout/fragment_detail_movie" >
        <argument
            android:name="movieEntity"
            app:argType="com.m4ykey.local.movie.entity.MovieEntity" />
        <argument
            android:name="watchLaterEntity"
            app:argType="com.m4ykey.local.movie.entity.WatchLaterEntity" />
        <argument
            android:name="movie"
            app:argType="com.m4ykey.remote.movie.model.MovieList" />
    </fragment>
    <fragment
        android:id="@+id/albumStatisticsFragment"
        android:name="com.m4ykey.valfi.presentation.album.AlbumStatisticsFragment"
        android:label="fragment_album_statistics"
        tools:layout="@layout/fragment_album_statistics" />
    <fragment
        android:id="@+id/movieStatisticsFragment"
        android:name="com.m4ykey.valfi.presentation.movie.MovieStatisticsFragment"
        android:label="fragment_movie_statistics"
        tools:layout="@layout/fragment_movie_statistics" />
    <fragment
        android:id="@+id/albumListenLaterFragment"
        android:name="com.m4ykey.valfi.presentation.album.AlbumListenLaterFragment"
        android:label="fragment_album_listen_later"
        tools:layout="@layout/fragment_album_listen_later" >
        <action
            android:id="@+id/action_albumListenLaterFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieWatchLaterFragment"
        android:name="com.m4ykey.valfi.presentation.movie.MovieWatchLaterFragment"
        android:label="fragment_movie_watch_later"
        tools:layout="@layout/fragment_movie_watch_later" >
        <action
            android:id="@+id/action_movieWatchLaterFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>
</navigation>