<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumFragment">

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.vuey.feature_album.presentation.ui.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" >
        <action
            android:id="@+id/action_albumFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
        <action
            android:id="@+id/action_albumFragment_to_searchAlbumFragment"
            app:destination="@id/searchAlbumFragment" />
        <action
            android:id="@+id/action_albumFragment_to_albumStatisticsFragment"
            app:destination="@id/albumStatisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.example.vuey.feature_album.presentation.ui.DetailAlbumFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_album_detail">
        <argument
            android:name="albumEntity"
            app:argType="com.example.vuey.feature_album.data.local.source.entity.AlbumEntity" />
        <argument
            android:name="album"
            app:argType="com.example.vuey.feature_album.data.remote.model.spotify.album.Album" />
        <action
            android:id="@+id/action_albumDetailFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchAlbumFragment"
        android:name="com.example.vuey.feature_album.presentation.ui.SearchAlbumFragment"
        android:label="fragment_search_album"
        tools:layout="@layout/fragment_search_album" >
        <argument
            android:name="searchQuery"
            app:argType="string" />
        <action
            android:id="@+id/action_searchAlbumFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.vuey.feature_movie.presentation.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" >
        <action
            android:id="@+id/action_movieFragment_to_searchMovieFragment"
            app:destination="@id/searchMovieFragment" />
        <action
            android:id="@+id/action_movieFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
        <action
            android:id="@+id/action_movieFragment_to_movieStatisticsFragment"
            app:destination="@id/movieStatisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchMovieFragment"
        android:name="com.example.vuey.feature_movie.presentation.SearchMovieFragment"
        android:label="fragment_search_movie"
        tools:layout="@layout/fragment_search_movie" >
        <action
            android:id="@+id/action_searchMovieFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.example.vuey.feature_movie.presentation.DetailMovieFragment"
        android:label="fragment_detail_movie"
        tools:layout="@layout/fragment_detail_movie" >
        <argument
            android:name="movie"
            app:argType="com.example.vuey.feature_movie.data.remote.model.MovieList" />
        <argument
            android:name="movieEntity"
            app:argType="com.example.vuey.feature_movie.data.local.entity.MovieEntity" />
    </fragment>
    <fragment
        android:id="@+id/albumStatisticsFragment"
        android:name="com.example.vuey.feature_album.presentation.ui.AlbumStatisticsFragment"
        android:label="fragment_album_statistics"
        tools:layout="@layout/fragment_album_statistics" />
    <fragment
        android:id="@+id/movieStatisticsFragment"
        android:name="com.example.vuey.feature_movie.presentation.MovieStatisticsFragment"
        android:label="fragment_movie_statistics"
        tools:layout="@layout/fragment_movie_statistics" />
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.example.vuey.feature_artist.presentation.ui.ArtistFragment"
        android:label="fragment_artist"
        tools:layout="@layout/fragment_artist" >
        <argument
            android:name="artistId"
            app:argType="string" />
    </fragment>
</navigation>