<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutvertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.fragment.app.FragmentContainerView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
            android:id="@+id/nav_host_fragment_vertical"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:navGraph="@navigation/main_app_navigation"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:itemActiveIndicatorStyle="@style/BottomNavigationCustom.Indicator"
            app:itemTextColor="@color/bottom_nav_selector"
            app:itemIconTint="@color/bottom_nav_selector"
            android:background="@color/bottomNavigationColor"
            app:menu="@menu/menu_bottom_bar"
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtNoInternetV"
            android:background="@drawable/no_internet_connection"
            android:textColor="@color/noInternetText"
            android:gravity="center"
            android:fontFamily="@font/outfit_medium"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
            android:text="@string/no_internet_connection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHorizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <com.google.android.material.navigationrail.NavigationRailView
            android:id="@+id/navigationRailView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:itemActiveIndicatorStyle="@style/BottomNavigationCustom.Indicator"
            app:itemTextColor="@color/bottom_nav_selector"
            app:itemIconTint="@color/bottom_nav_selector"
            android:background="@color/bottomNavigationColor"
            app:menu="@menu/menu_bottom_bar"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment_horizontal"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/main_app_navigation"
            app:layout_constraintStart_toEndOf="@id/navigationRailView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/txtNoInternetH"
            android:background="@drawable/no_internet_connection"
            android:textColor="@color/noInternetText"
            android:gravity="center"
            android:fontFamily="@font/outfit_medium"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/navigationRailView"
            android:text="@string/no_internet_connection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>