<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".app.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        android:layout_weight="1"
        app:navGraph="@navigation/nav_graph" />

    <TextView
        android:textAlignment="center"
        android:text="@string/it_looks_like_you_don_t_have_internet"
        android:background="@drawable/drawable_no_internet"
        android:textColor="@color/white"
        android:visibility="gone"
        android:id="@+id/txtNoInternet"
        tools:visibility="visible"
        android:padding="5dp"
        android:fontFamily="@font/cabin"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_menu"
        android:background="@color/background"
        app:itemIconTint="@color/bottom_nav_icon_color_selector"
        app:itemActiveIndicatorStyle="@style/Custom.Indicator"
        app:itemTextColor="@color/bottom_nav_text_color_selector"/>

</LinearLayout>