<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        tools:cardBackgroundColor="@color/black"
        android:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/imgAlbum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/album_cover" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:textSize="16sp"
        android:id="@+id/txtAlbumName"
        android:textAlignment="center"
        android:maxLines="2"
        android:fontFamily="@font/generalsans_medium"
        android:ellipsize="end"
        tools:text="The Rise and Fall of Ziggy Stardust and the Spiders from Mars (2012 Remaster)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtArtist"
        android:maxLines="2"
        android:textAlignment="center"
        android:textSize="14sp"
        tools:text="David Bowie, $uicideBoy$"
        android:fontFamily="@font/outfit_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>