<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:overScrollMode="never"
    tools:context=".feature_artist.presentation.ui.ArtistFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/imgArtist"
            android:scaleType="centerCrop"
            tools:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <TextView
            android:id="@+id/txtArtist"
            app:layout_constraintBottom_toBottomOf="@id/imgArtist"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="10dp"
            tools:text="Artist"
            android:textColor="@color/white"
            android:shadowRadius="2"
            android:shadowDy="2"
            android:shadowDx="2"
            android:textSize="24sp"
            android:fontFamily="@font/cabin_semibold"
            android:shadowColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.appbar.AppBarLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@null"
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:id="@+id/toolbar"
                app:navigationIconTint="@color/white"
                app:navigationIcon="@drawable/ic_arrow_back"
                android:layout_height="match_parent"/>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imgArtist"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="10dp"
            android:text="@string/genres"
            android:fontFamily="@font/cabin"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/txtGenres"
            android:textSize="20sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGenre"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtGenres"
            android:scrollbars="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtGenres"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/genre_list_is_empty"
            app:layout_constraintBottom_toTopOf="@id/txtAbout"
            tools:visibility="visible"
            android:id="@+id/txtEmptyGenres"
            android:visibility="gone"
            android:textSize="16sp"
            android:fontFamily="@font/cabin"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/txtAbout"
            android:text="@string/about"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/cabin"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewGenre"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayoutAbout"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtContent"
                android:maxLines="3"
                android:ellipsize="end"
                android:fontFamily="@font/cabin"
                android:textColor="@color/text_grey"
                tools:text="Myslovitz is a Polish alternative rock band, whose music incorporates elements of college rock, shoegazing, and - arguably - Britpop (Artur Rojek used to admit Suede as an influence), with a dose of melancholy. Although often dubbed the Polish Radiohead by critics, their music is actually more reminiscent of Coldplay and Travis or early Radiohead. From 2003, EMI Records has been attempting to establish them internationally, with considerable support from MTV Europe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:fontFamily="@font/cabin"
                android:textColor="@color/text_grey"
                android:id="@+id/txtContentFull"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="Myslovitz is a Polish alternative rock band, whose music incorporates elements of college rock, shoegazing, and - arguably - Britpop (Artur Rojek used to admit Suede as an influence), with a dose of melancholy. Although often dubbed the Polish Radiohead by critics, their music is actually more reminiscent of Coldplay and Travis or early Radiohead. From 2003, EMI Records has been attempting to establish them internationally, with considerable support from MTV Europe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_informations"
                android:layout_gravity="center"
                tools:visibility="visible"
                android:id="@+id/txtEmptyAbout"
                android:visibility="gone"
                android:textSize="16sp"
                android:fontFamily="@font/cabin"
                android:textColor="@color/white"/>

        </LinearLayout>

        <ProgressBar
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/progressBar"
            android:indeterminateTint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>