<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:overScrollMode="never"
    tools:context=".feature_artist.presentation.ui.ArtistFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/appBar"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:navigationIconTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/appBar"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:id="@+id/cardViewImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgArtist"
                android:scaleType="centerCrop"
                android:contentDescription="@string/artist_image"/>

        </androidx.cardview.widget.CardView>

        <Button
            android:fontFamily="@font/cabin"
            android:id="@+id/btnFollow"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/cardViewImage"
            app:layout_constraintEnd_toEndOf="@id/cardViewImage"
            android:text="@string/follow"/>

        <TextView
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:id="@+id/txtArtist"
            android:textColor="@color/white"
            android:fontFamily="@font/cabin_semibold"
            android:textSize="20sp"
            android:layout_margin="10dp"
            tools:text="Frank Ocean"
            app:layout_constraintStart_toStartOf="@id/cardViewImage"
            app:layout_constraintBottom_toBottomOf="@id/cardViewImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayoutTopTracks"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_tracks"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:fontFamily="@font/cabin_semibold"
                android:textColor="@color/white"
                android:id="@+id/txtTopTracks"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTopTracks"
                app:layout_constraintTop_toBottomOf="@id/txtTopTracks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_tracks_list_is_empty"
                tools:visibility="visible"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/txtEmptyTopTracks"
                android:visibility="gone"
                android:textSize="16sp"
                android:fontFamily="@font/cabin"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutTopTracks"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/linearLayoutGenre">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/genres"
                android:fontFamily="@font/cabin"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/txtGenres"
                android:textSize="20sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewGenre"
                android:layout_marginStart="5dp"
                android:scrollbars="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/genre_list_is_empty"
                tools:visibility="visible"
                android:id="@+id/txtEmptyGenres"
                android:visibility="gone"
                android:textSize="16sp"
                android:fontFamily="@font/cabin"
                android:textColor="@color/white"/>

        </LinearLayout>

        <ProgressBar
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/progressBar"
            android:indeterminateTint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>