<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_margin="10dp"
    android:id="@+id/layoutMovie"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/imgMovie"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/movie_poster" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtMovieTitle"
        tools:text="Aryskotraci"
        android:fontFamily="@font/cabin"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>