<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutMovie"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:id="@+id/cardViewImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="120dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/imgMovie"
                android:contentDescription="@string/movie_poster" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardViewImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/cabin"
                    android:textSize="13sp"
                    android:textColor="@color/red"
                    android:id="@+id/txtReleaseDate"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="20 maj 2022"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="@color/red"
                    android:src="@drawable/ic_round_star"
                    android:importantForAccessibility="no" />

                <TextView
                    android:textSize="13sp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/cabin"
                    android:textColor="@color/textColor"
                    android:id="@+id/txtAverageVote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="6.7"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:id="@+id/txtMovieTitle"
                    tools:text="Duchy Inisherin"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="18sp"
                    android:fontFamily="@font/cabin_semibold"/>

                <TextView
                    android:id="@+id/txtMovieOverview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="15sp"
                    android:fontFamily="@font/cabin"
                    android:textColor="@color/textGray"
                    tools:text="Two lifelong friends find themselves at an impasse when one abruptly ends their relationship, with alarming consequences for both of them."/>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>