<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutAlbum"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgAlbum"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/album_image"
            android:scaleType="centerCrop"
            tools:background="@color/white" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:gravity="center|start"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardViewImage"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/cabin_semibold"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="Havana" />

        <TextView
            android:id="@+id/txtArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/cabin"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Camila" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>