<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_nav_graph"
    app:startDestination="@id/settingsFragment">

    <fragment
        tools:layout="@layout/fragment_settings"
        android:id="@+id/settingsFragment"
        android:name="com.m4ykey.settings.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_dataFragment"
            app:destination="@id/dataFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataFragment"
        android:name="com.m4ykey.settings.data.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" />

</navigation>