<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/background"
    android:theme="@style/Theme.Material3.DayNight.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeyActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            app:navigationIconTint="@color/navigationIconColor"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="10dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:hint="Client ID"
        app:cursorColor="@color/textColor2"
        app:hintTextColor="@color/textColor2"
        app:boxStrokeColor="@color/textColor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etClientId"
            android:inputType="text"
            app:boxStrokeColor="@color/textColor2"
            android:textColor="@color/textColor"
            android:fontFamily="@font/inter_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="10dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:hint="Client Secret"
        app:cursorColor="@color/textColor2"
        app:hintTextColor="@color/textColor2"
        app:boxStrokeColor="@color/textColor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etClientSecret"
            android:inputType="text"
            app:boxStrokeColor="@color/textColor2"
            android:textColor="@color/textColor"
            android:fontFamily="@font/inter_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:id="@+id/btnDelete"
            android:text="@string/delete_keys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:text="@string/save_keys"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>