<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/background"
    android:theme="@style/Theme.Material3.DayNight.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeyActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            app:navigationIconTint="@color/navigationIconColor"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="10dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:hint="Client ID"
        app:cursorColor="@color/textColor2"
        app:hintTextColor="@color/textColor2"
        app:boxStrokeColor="@color/textColor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etClientId"
            android:inputType="text"
            app:boxStrokeColor="@color/textColor2"
            android:textColor="@color/textColor"
            android:fontFamily="@font/inter_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="10dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:hint="Client Secret"
        app:cursorColor="@color/textColor2"
        app:hintTextColor="@color/textColor2"
        app:boxStrokeColor="@color/textColor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etClientSecret"
            android:inputType="text"
            app:boxStrokeColor="@color/textColor2"
            android:textColor="@color/textColor"
            android:fontFamily="@font/inter_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:id="@+id/btnSubmit"
            android:backgroundTint="@color/buttonColor"
            android:textColor="@color/white"
            android:text="@string/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/cancel"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:padding="10dp"
        android:textSize="16sp"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/textColor2"
        tools:text="For the app to work properly, you need to add your keys from the [link]Spotify API.
You need to go to the Dashboard there to register the project and put your keys here."
        android:id="@+id/txtSpotifyLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>