<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        app:iconTint="@color/navigationIconColor"
        android:icon="@drawable/ic_list"
        android:id="@+id/viewType"/>

    <item
        app:showAsAction="never"
        android:id="@+id/publishedAt"
        android:title="@string/published_at"/>

    <item
        app:showAsAction="never"
        android:id="@+id/popularity"
        android:title="@string/popularity"/>

</menu>